lms/envs/bok_choy.env.json (before)
{
    "ANALYTICS_SERVER_URL": "",
    "ANALYTICS_DASHBOARD_URL": "",
    "BOOK_URL": "",
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "general": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "localhost:11211"
            ]
        }
    },
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "localhost:8031",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://localhost:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_ENABLED": true,
        "CERTIFICATES_HTML_VIEW": true,
        "MULTIPLE_ENROLLMENT_ROLES": true,
        "ENABLE_PAYMENT_FAKE": true,
        "ENABLE_VERIFIED_CERTIFICATES": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_INSTRUCTOR_ANALYTICS": true,
        "ENABLE_S3_GRADE_DOWNLOADS": true,
        "ENABLE_THIRD_PARTY_AUTH": true,
        "ENABLE_COMBINED_LOGIN_REGISTRATION": true,
        "PREVIEW_LMS_BASE": "localhost:8003",
        "SUBDOMAIN_BRANDING": false,
        "SUBDOMAIN_COURSE_LISTINGS": false,
        "ALLOW_AUTOMATED_SIGNUPS": true,
        "AUTOMATIC_AUTH_FOR_TESTING": true,
        "MODE_CREATION_FOR_TESTING": true,
        "AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "LMS_BASE": "localhost:8003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "",
    "MKTG_URL_LINK_MAP": {},
    "PLATFORM_NAME": "edX",
    "REGISTRATION_EXTRA_FIELDS": {
        "level_of_education": "optional",
        "gender": "optional",
        "year_of_birth": "optional",
        "mailing_address": "optional",
        "goals": "optional",
        "honor_code": "required",
        "terms_of_service": "hidden",
        "city": "hidden",
        "country": "required"
    },
    "SEGMENT_IO_LMS": true,
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost:8003",
    "STATIC_ROOT_BASE": "** OVERRIDDEN **",
    "STATIC_URL_BASE": "/static/",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "THEME_NAME": "",
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true
}

lms/envs/bok_choy.env.json (after)
{
    "ANALYTICS_SERVER_URL": "",
    "ANALYTICS_DASHBOARD_URL": "",
    "BOOK_URL": "",
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "general": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "localhost:11211"
            ]
        }
    },
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "localhost:8031",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://localhost:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_ENABLED": true,
        "CERTIFICATES_HTML_VIEW": true,
        "MULTIPLE_ENROLLMENT_ROLES": true,
        "DASHBOARD_SHARE_SETTINGS": {
            "CUSTOM_COURSE_URLS": true,
            "FACEBOOK_SHARING": true,
            "TWITTER_SHARING": true,
            "TWITTER_SHARING_TEXT": "Testing feature:"
        },
        "ENABLE_PAYMENT_FAKE": true,
        "ENABLE_VERIFIED_CERTIFICATES": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_INSTRUCTOR_ANALYTICS": true,
        "ENABLE_S3_GRADE_DOWNLOADS": true,
        "ENABLE_THIRD_PARTY_AUTH": true,
        "ENABLE_COMBINED_LOGIN_REGISTRATION": true,
        "PREVIEW_LMS_BASE": "localhost:8003",
        "SUBDOMAIN_BRANDING": false,
        "SUBDOMAIN_COURSE_LISTINGS": false,
        "ALLOW_AUTOMATED_SIGNUPS": true,
        "AUTOMATIC_AUTH_FOR_TESTING": true,
        "MODE_CREATION_FOR_TESTING": true,
        "AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "LMS_BASE": "localhost:8003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "",
    "MKTG_URL_LINK_MAP": {},
    "PLATFORM_NAME": "edX",
    "REGISTRATION_EXTRA_FIELDS": {
        "level_of_education": "optional",
        "gender": "optional",
        "year_of_birth": "optional",
        "mailing_address": "optional",
        "goals": "optional",
        "honor_code": "required",
        "terms_of_service": "hidden",
        "city": "hidden",
        "country": "required"
    },
    "SEGMENT_IO_LMS": true,
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost:8003",
    "STATIC_ROOT_BASE": "** OVERRIDDEN **",
    "STATIC_URL_BASE": "/static/",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "THEME_NAME": "",
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true
}

lms/envs/bok_choy.env.json (diff)
@@ -67,6 +67,12 @@
         "CERTIFICATES_ENABLED": true,
         "CERTIFICATES_HTML_VIEW": true,
         "MULTIPLE_ENROLLMENT_ROLES": true,
+        "DASHBOARD_SHARE_SETTINGS": {
+            "CUSTOM_COURSE_URLS": true,
+            "FACEBOOK_SHARING": true,
+            "TWITTER_SHARING": true,
+            "TWITTER_SHARING_TEXT": "Testing feature:"
+        },
         "ENABLE_PAYMENT_FAKE": true,
         "ENABLE_VERIFIED_CERTIFICATES": true,
         "ENABLE_DISCUSSION_SERVICE": true,
